DATA_DIR=/root/storage/BearLLM

QWEN_WEIGHTS=${DATA_DIR}/qwen_weights
MBHM_DATASET=${DATA_DIR}/mbhm_dataset

BEARLLM_WEIGHTS=${DATA_DIR}/bearllm_weights


DESCRIPTION_LEN=5
LLM_HIDDEN_SIZE=1536
SIGNAL_TOKEN_ID=151925# 151925-151928 4位被样本ID占用